<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Ocean Venture for Founder</title>
</head>

<body class="body" style="background-color: #2c2c2a; padding: 0.6rem; margin: 0">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="height:100%;margin:0;padding:0;width:100%;background-color:#2c2c2a">



        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
                id="m_4326120584966723353m_-8451040719666528059bodyTable"
                style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%;background-color:#2c2c2a">
                <tbody>
                    <tr>
                        <td align="center" valign="top" id="m_4326120584966723353m_-8451040719666528059bodyCell"
                            style="height:100%;margin:0;padding:10px;width:100%;border-top:0">


                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse:collapse;border:0;max-width:600px!important">
                                <tbody>
                                    <tr>
                                        <td valign="top"
                                            id="m_4326120584966723353m_-8451040719666528059templatePreheader"
                                            style="background:#2c2c2a none no-repeat center/cover;background-color:#2c2c2a;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width:100%;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding:0px">
                                                            <table align="left" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="min-width:100%;border-collapse:collapse;float:left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center">

                                                                            <img align="center" alt=""
                                                                                src="https://res.cloudinary.com/dbwt4mkfx/image/upload/v1745015724/ocvc-gif-update_cmktqm.gif"
                                                                                width="600"
                                                                                style="max-width:1800px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none"
                                                                                class="CToWUd" data-bit="iit">

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="m_4326120584966723353m_-8451040719666528059templateHeader"
                                            style="background:#2c2c2a none no-repeat center/cover;background-color:#2c2c2a;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width:100%;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top:9px">



                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:100%;min-width:100%;border-collapse:collapse;float:left"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">

                                                                            <h1
                                                                                style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left">
                                                                                <span style="color:#ffffff"><strong>🚀
                                                                                        Ready to Scale Smarter, Not
                                                                                        Harder?
                                                                                    </strong> Tap into Bangladesh’s Next
                                                                                    Wave of High-Growth Startups</span>
                                                                            </h1>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>



                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="m_4326120584966723353m_-8451040719666528059templateBody"
                                            style="background:#2c2c2a none no-repeat center/cover;background-color:#2c2c2a;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:2px solid #eaeaea;padding-top:12px;padding-bottom:12px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width:100%;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top:9px">



                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:100%;min-width:100%;border-collapse:collapse;float:left"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top"
                                                                            style="padding:0px 18px 9px;font-family:Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;font-size:14px;line-height:150%;word-break:break-word;color:#ffffff;text-align:left">

                                                                            Hey [Founder Name],
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>



                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div><span style="display:none">
                                                </span>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="min-width:100%;border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-top:9px">



                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width:100%;min-width:100%;border-collapse:collapse;float:left"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr>

                                                                            <td valign="top"
                                                                                style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">

                                                                                <span style="font-size:14px"><span
                                                                                        style="font-family:arial,helvetica neue,helvetica,sans-serif">You’ve
                                                                                        told us you're building
                                                                                        something exciting — now let’s
                                                                                        make it real.</span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>



                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table><span style="display:none">
                                                </span>
                                            </div>
                                            <div><span style="display:none">
                                                </span></div>
                                            <div><span style="display:none">
                                                </span></div>
                                            <div><span style="display:none">
                                                </span></div>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width:100%;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top:9px">



                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:100%;min-width:100%;border-collapse:collapse;float:left"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">

                                                                            <span style="font-size:14px">
                                                                                <span
                                                                                    style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                    The <b>Occean Venture Revenue Scaler
                                                                                        Program</b> is designed to turn
                                                                                    your
                                                                                    startup into an investable, scalable
                                                                                    business in just<b>12 weeks</b>.
                                                                                    This is
                                                                                    not just another startup bootcamp.
                                                                                    It’s strategic execution support,
                                                                                    mentoring, investor-readiness, and
                                                                                    traction all packed into one
                                                                                    powerful journey — right here in
                                                                                    <b>Bangladesh</b>. </span>
                                                                            </span>
                                                                            <br>

                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                                            <span style="font-size: 16px;">
                                                                                🔥 What You Can Expect:
                                                                            </span> <br>
                                                                            <p style="font-size: 14px;">💡 One-on-One
                                                                                Mentorship</p>
                                                                            <span style="font-size: 14px;">
                                                                                From <b>BIDA application</b>, company
                                                                                From experienced founders, venture
                                                                                partners, and operators across APAC — to
                                                                                push you beyond limits.
                                                                            </span>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">

                                                                            <p style="font-size: 14px;">🧪 KPI-Driven
                                                                                Growth</p>
                                                                            <span style="font-size: 14px;">
                                                                                No fluff. Real targets. Real
                                                                                accountability. We help you sharpen your
                                                                                GTM, refine your product-market fit, and
                                                                                prepare for capital raise.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">

                                                                            <p style="font-size: 14px;">🎤 Demo Day
                                                                                Exposure</p>
                                                                            <span style="font-size: 14px;">
                                                                                Showcase your progress in front of
                                                                                regional & global VCs and syndicates.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">

                                                                            <p style="font-size: 14px;">📦 All-in-One
                                                                                Support</p>
                                                                            <span style="font-size: 14px;">
                                                                                We’ll help with everything from cloud
                                                                                credits, tech stack optimization, to
                                                                                company structuring, compliance and
                                                                                grant access to our local and
                                                                                international startup perks.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                                            <span style="font-size: 16px;">
                                                                                📆 Program Timeline:
                                                                            </span> <br>
                                                                            <p style="font-size: 14px;">
                                                                                12 Weeks | Intake Deadline: 30th June
                                                                            </p>
                                                                            <p style="font-size: 14px;">
                                                                                Hybrid structure (remote sessions +
                                                                                in-person events in Dhaka/Chattogram)
                                                                            </p>


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                                            <span style="font-size: 16px;">
                                                                                🌍 Who Should Apply?
                                                                            </span> <br>
                                                                            <span style="font-size: 14px;">
                                                                                ✅ Pre-seed to pre-Series A
                                                                            </span><br />
                                                                            <span style="font-size: 14px;">
                                                                                ✅ Tech or tech-enabled
                                                                            </span><br />
                                                                            <span style="font-size: 14px;">
                                                                                ✅ Revenue-generating or ready to scale
                                                                            </span><br />
                                                                            <span style="font-size: 14px;">
                                                                                ✅ Bangladeshi startups with bold
                                                                                regional ambitions
                                                                            </span>
                                                                            <br />
                                                                            <br />
                                                                            <span style="font-size: 14px;">
                                                                                <strong>
                                                                                    The real risk? Missing this
                                                                                    opportunity.
                                                                                </strong>
                                                                            </span>
                                                                            <br />

                                                                            <span style="font-size: 14px;">
                                                                                We’re not here to throw theory at you —
                                                                                we’re here to scale with you, side by
                                                                                side.
                                                                            </span>


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>



                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div><span style="display:none">
                                                </span>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="min-width:100%;border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px"
                                                                valign="top" align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border-collapse:separate!important;border-radius:33px;background-color:#005DFF ">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                style="font-family:Arial;font-size:16px;padding:18px">
                                                                                <a title="Apply Now"
                                                                                    href="https://occeanventure.com/startup-registration.html"
                                                                                    style="font-weight:normal;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:block"
                                                                                    target="_blank"
                                                                                    data-saferedirecturl="https://www.occeanventure.com">
                                                                                    Apply Now</a>
                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>

                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:18px;" valign="top"
                                                                align="center">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width:100%;min-width:100%;border-collapse:collapse;float:left"
                                                                    width="100%">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td valign="top"
                                                                                style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                                                <span style="font-size: 16px;">
                                                                                    📧 contact@occeanventure.com
                                                                                </span>
                                                                                <br />
                                                                                <span style="font-size: 16px;">
                                                                                    🌐 www.occeanventure.com
                                                                                </span>


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>



                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="m_4326120584966723353m_-8451040719666528059templateFooter"
                                            style="background:#2c2c2a none no-repeat center/cover;background-color:#2c2c2a;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px">

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width:100%;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding:9px">
                                                            <table align="left" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="min-width:100%;border-collapse:collapse;float:left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center">

                                                                            <img align="center" alt=""
                                                                                src="https://res.cloudinary.com/dbwt4mkfx/image/upload/v1745015710/join-ocean-venture_ngfg1g.png"
                                                                                width="564"
                                                                                style="max-width:1275px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none"
                                                                                class="CToWUd a6T" data-bit="iit"
                                                                                tabindex="0">



                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width:100%;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:9px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="min-width:100%;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding-left:9px;padding-right:9px">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" width="100%"
                                                                                style="min-width:100%;background-color:#000000;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top"
                                                                                            style="padding-top:9px;padding-right:9px;padding-left:9px">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;border-collapse:collapse;float:left">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px;padding-bottom:9px">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                style="border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width=""
                                                                                                                                                style="border-collapse:collapse;float:left">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24">
                                                                                                                                                            <a href="https://www.facebook.com/occeanventure"
                                                                                                                                                                target="_blank">
                                                                                                                                                                <img src="https://res.cloudinary.com/dbwt4mkfx/image/upload/v1745016644/unnamed_1_d0fk0b.png"
                                                                                                                                                                    alt="Facebook"
                                                                                                                                                                    style="display:block;border:0;height:auto;outline:none;text-decoration:none"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class="CToWUd"
                                                                                                                                                                    data-bit="iit"></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>






                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;border-collapse:collapse;float:left">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px;padding-bottom:9px">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                style="border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width=""
                                                                                                                                                style="border-collapse:collapse;float:left">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24">
                                                                                                                                                            <a href="https://www.instagram.com/occeanventure"
                                                                                                                                                                target="_blank"><img
                                                                                                                                                                    src="https://res.cloudinary.com/dbwt4mkfx/image/upload/v1745016699/instagram_midzrt.png"
                                                                                                                                                                    alt="Instagram"
                                                                                                                                                                    style="display:block;border:0;height:auto;outline:none;text-decoration:none"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class="CToWUd"
                                                                                                                                                                    data-bit="iit"></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>






                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;border-collapse:collapse;float:left">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px;padding-bottom:9px">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                style="border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width=""
                                                                                                                                                style="border-collapse:collapse;float:left">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24">
                                                                                                                                                            <a href="https://x.com/occeanventures?s=21"
                                                                                                                                                                target="_blank"><img
                                                                                                                                                                    src="https://res.cloudinary.com/dbwt4mkfx/image/upload/v1745017957/unnamed_2_nddkyo.png"
                                                                                                                                                                    alt="X"
                                                                                                                                                                    style="display:block;border:0;height:auto;outline:none;text-decoration:none"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class="CToWUd"
                                                                                                                                                                    data-bit="iit"></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>






                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;border-collapse:collapse;float:left">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px;padding-bottom:9px">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                style="border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width=""
                                                                                                                                                style="border-collapse:collapse;float:left">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24">
                                                                                                                                                            <a href="https://occeanventure.com/"
                                                                                                                                                                target="_blank"><img
                                                                                                                                                                    src="https://res.cloudinary.com/dbwt4mkfx/image/upload/v1745018265/unnamed_4_bwszpm.png"
                                                                                                                                                                    alt="Website"
                                                                                                                                                                    style="display:block;border:0;height:auto;outline:none;text-decoration:none"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class="CToWUd"
                                                                                                                                                                    data-bit="iit"></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>






                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;border-collapse:collapse;float:left">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px;padding-bottom:9px">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                style="border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width=""
                                                                                                                                                style="border-collapse:collapse;float:left">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24">
                                                                                                                                                            <a href="https://www.linkedin.com/company/occeanventures/"
                                                                                                                                                                target="_blank"><img
                                                                                                                                                                    src="https://res.cloudinary.com/dbwt4mkfx/image/upload/v1745017987/unnamed_3_fd2inq.png"
                                                                                                                                                                    alt="LinkedIn"
                                                                                                                                                                    style="display:block;border:0;height:auto;outline:none;text-decoration:none"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class="CToWUd"
                                                                                                                                                                    data-bit="iit"></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>










                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width:100%;padding:10px 18px 25px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="min-width:100%;border-top:2px solid #eeeeee;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width:100%;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top:9px">



                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:100%;min-width:100%;border-collapse:collapse;float:left"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center">

                                                                            <div style="text-align:center"><em>Copyright
                                                                                    © 2025 Ocean Venture. All rights
                                                                                    reserved.</em><br>
                                                                                <br>
                                                                                You are receiving this email because you
                                                                                attended a Ocean Venture event, signed
                                                                                up
                                                                                for one of our newsletters or applied
                                                                                for one of our programs.<br>
                                                                                <br>
                                                                                <strong>Our mailing address
                                                                                    is:</strong><br>
                                                                                Dhaka, Chattogram, or Melbourne.<br>
                                                                                <br>

                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>



                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
</body>

</html>